# Task8

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Database.java  DatabaseInitService.java  DatabasePopulateService.java  DatabaseQueryService.java  DatabaseUtils.java  LongestProject.java  Main.java  MaxProjectCountClient.java  ProjectPrice.java  Worker.java
src/main/java/clientprocessing/: Client.java  ClientService.java
src/main/java/model/: LongestProject.java  MaxProjectCountClient.java  ProjectPrice.java  Worker.java
src/main/java/serivce/: DatabaseInitService.java  DatabasePopulateService.java  DatabaseQueryService.java
src/main/java/util/: Database.java  DatabaseUtils.java
src/main/resources/: log4j2.xml
src/main/resources/db/migration/: V1__init_db.sql  V2__populate_db.sql
src/sql/: find_longest_project.sql  find_max_projects_client.sql  find_max_salary_worker.sql  find_youngest_eldest_workers.sql  init_db.sql  populate_db.sql  print_project_prices.sql
src/test/java/: DatabaseTest.java
