plugins {
    id 'java'
}

group = 'org.example.my.task'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.1'

    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '9.22.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'


}

test {
    useJUnitPlatform()
}