plugins {
    id 'java'
}

group = 'org.example.my.task'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.2'
//
//    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.1'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.3'


}

test {
    useJUnitPlatform()
}